# spring-learning

./: pom.xml
spring-base/: pom.xml
spring-base/src/main/java/com/shadeien/learning/spring/base/: AopTest.java  DataSourceInitListener.java  MyApplicationRunner.java  MyBeanPostProcessor.java  MyCommandLineRunner.java  SpringApplicationTest.java  TestAnnotation.java  TestConfiguration.java  TestMain.java  WebSecurityConfig.java
spring-base/src/main/java/com/shadeien/learning/spring/base/bean/: AutoSyncModel.java  BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  ClassLoaderServiceImpl.java  GwServiceParamDO.java  InterfaceScanner.java  MethodParamsInfo.java  TestBean.java  TestService.java
spring-base/src/main/java/com/shadeien/learning/spring/base/controller/: MainController.java
spring-base/src/main/java/com/shadeien/learning/spring/base/jpa/entity/: DeviceInfo.java
spring-base/src/main/java/com/shadeien/learning/spring/base/jpa/repository/: DeviceInfoRepository.java
spring-base/src/main/java/com/shadeien/learning/spring/base/jpa/service/: DeviceInfoService.java
spring-base/src/main/resources/: application.properties  logback-spring.xml
spring-base/src/main/webapp/: index.html  user.html
